赤い,あ[かい-
浅い,あ[さい-
厚い,あ[つい-
甘い,あ[まい-
粗い,あ[らい-
荒い,あ[らい-
薄い,う[すい-
遅い,お[そい-
重い,お[もい-
硬い,か[たい-
固い,か[たい-
軽い,か[るい-
きつい,き[つい-
暗い,く[らい-
煙い,け[むい-
遠い,と[おい-
眠い,ね[むい-
丸い,ま[るい-
明るい,あ[かるい-
危うい,あ[やうい-
怪しい,あ[やしい-
美味しい,お[いしい-
重たい,お[もたい-
悲しい,か[なしい-
黄色い,き[いろい-
煙たい,け[むたい-
茶色い,ちゃ[いろい-
冷たい,つ[めたい-
眠たい,ね[むたい-
平たい,ひ[らたい-
優しい,や[さしい-
易しい,や[さしい-
薄暗い,う[すぐらい-
程遠い,ほ[どとおい-
難しい,む[ずかしい-
物足りない,も[のたりない-
いい,[い]い
濃い,[こ]い
無い,[な]い
良い,[よ]い
多い,[お]おい
数多い,[か]ずおおい
数限りない,[か]ずかぎりない
青い,あ[お]い
暑い,あ[つ]い
熱い,あ[つ]い
痛い,い[た]い
うまい,う[ま]い
上手い,う[ま]い
偉い,え[ら]い
惜しい,お[し]い
痒い,か[ゆ]い
辛い,か[ら]い
臭い,く[さ]い
黒い,く[ろ]い
怖い,こ[わ]い
寒い,さ[む]い
渋い,し[ぶ]い
白い,し[ろ]い
凄い,す[ご]い
ずるい,ず[る]い
狭い,せ[ま]い
高い,た[か]い
だるい,だ[る]い
近い,ち[か]い
強い,つ[よ]い
辛い,つ[らい-
でかい,で[か]い
長い,な[が]い
苦い,に[が]い
憎い,に[く]い
鈍い,に[ぶ]い
温い,ぬ[る]い
鈍い,の[ろ]い
速い,は[や]い
早い,は[や]い
低い,ひ[く]い
酷い,ひ[ど]い
広い,ひ[ろ]い
深い,ふ[か]い
太い,ふ[と]い
古い,ふ[る]い
欲しい,ほ[し]い
細い,ほ[そ]い
不味い,ま[ず]い
脆い,も[ろ]い
安い,や[す]い
緩い,ゆ[る]い
弱い,よ[わ]い
若い,わ[か]い
悪い,わ[る]い
欲が深い,よ[く]がふかい
あくどい,あ[くど]い
危ない,あ[ぶな]い
卑しい,い[やし]い
色濃い,い[ろこ]い
うるさい,う[るさ]い
嬉しい,う[れし]い
大きい,お[おき]い
おかしい,お[かし]い
幼い,お[さな]い
賢い,か[しこ]い
か弱い,か[よわ]い
可愛い,か[わい]い
汚い,き[たな]い
厳しい,き[びし]い
悔しい,く[やし]い
苦しい,く[るし]い
詳しい,く[わし]い
険しい,け[わし]い
恋しい,こ[いし]い
小高い,こ[だか]い
細かい,こ[まか]い
寂しい,さ[びし]い
四角い,し[かく]い
親しい,し[たし]い
しつこい,し[つこ]い
しぶとい,し[ぶと]い
しょっぱい,しょ[っぱ]い
少ない,す[くな]い
涼しい,す[ずし]い
酸っぱい,す[っぱ]い
素早い,す[ばや]い
鋭い,す[るど]い
切ない,せ[つな]い
正しい,た[だし]い
楽しい,た[のし]い
容易い,た[やす]い
小さい,ち[いさ]い
尊い,と[うと]い
乏しい,と[ぼし]い
名高い,な[だか]い
儚い,は[かな]い
激しい,は[げし]い
久しい,ひ[さし]い
等しい,ひ[とし]い
貧しい,ま[ずし]い
眩しい,ま[ぶし]い
短い,み[じか]い
醜い,み[にく]い
空しい,む[なし]い
めでたい,め[でた]い
宜しい,よ[ろし]い
つまらない,つ[まら]ない
青白い,あ[おじろ]い
浅ましい,あ[さまし]い
暖かい,あ[たたか]い
温かい,あ[たたか]い
新しい,あ[たらし]い
呆気ない,あ[っけな]い
甘辛い,あ[まから]い
荒っぽい,あ[らっぽ]い
有り難い,あ[りがた]い
勇ましい,い[さまし]い
忙しい,い[そがし]い
愛おしい,い[とおし]い
訝しい,い[ぶかし]い
いやらしい,い[やらし]い
謂われない,い[われな]い
美しい,う[つくし]い
恐ろしい,お[そろし]い
おっかない,お[っかな]い
大人しい,お[となし]い
おめでたい,お[めでた]い
面白い,お[もしろ]い
限りない,か[ぎりな]い
かっこいい,か[っこよ]い
香ばしい,こ[うばし]い
心地よい,こ[こちよ]い
快い,こ[ころよ]い
好ましい,こ[のまし]い
騒がしい,さ[わがし]い
塩辛い,し[おから]い
仕方ない,し[かたな]い
じれったい,じ[れった]い
すばしこい,す[ばしこ]い
素晴らしい,す[ばらし]い
相違ない,そ[ういな]い
素っ気無い,そ[っけな]い
逞しい,た[くまし]い
頼もしい,た[のもし]い
だらしない,だ[らしな]い
違いない,ち[がいな]い
ちょうどいい,ちょ[うどい]い
情け無い,な[さけな]い
懐かしい,な[つかし]い
何気ない,な[にげな]い
生臭い,な[まぐさ]い
生ぬるい,な[まぬる]い
悩ましい,な[やまし]い
憎らしい,に[くらし]い
抜け目ない,ぬ[けめな]い
熱っぽい,ね[つっぽ]い
望ましい,の[ぞまし]い
恥ずかしい,は[ずかし]い
幅広い,は[ばひろ]い
馬鹿らしい,ば[からし]い
相応しい,ふ[さわし]い
細長い,ほ[そなが]い
見苦しい,み[ぐるし]い
蒸し暑い,む[しあつ]い
目覚しい,め[ざまし]い
珍しい,め[ずらし]い
物凄い,も[のすご]い
喧しい,や[かまし]い
安っぽい,や[すっぽ]い
ややこしい,や[やこし]い
柔らかい,や[わらか]い
欲深い,よ[くぶか]い
厚かましい,あ[つかまし]い
油っこい,あ[ぶらっこ]い
甘酸っぱい,あ[まずっぱ]い
慌しい,あ[わただし]い
著しい,い[ちじるし]い
うっとうしい,う[っとうし]い
羨ましい,う[らやまし]い
おびただしい,お[びただし]い
堅苦しい,か[たくるし]い
軽々しい,か[るがるし]い
可愛らしい,か[わいらし]い
我慢強い,が[まんづよ]い
決まり悪い,き[まりわる]い
興味深い,きょ[うみぶか]い
極まりない,き[わまりな]い
汚らわしい,け[がらわし]い
けたたましい,け[たたまし]い
心強い,こ[ころづよ]い
心細い,こ[ころぼそ]い
清清しい,す[がすがし]い
図々しい,ず[うずうし]い
騒々しい,そ[うぞうし]い
そそっかしい,そ[そっかし]い
力強い,ち[からづよ]い
とんでもない,と[んでもな]い
情け深い,な[さけぶか]い
馴々しい,な[れなれし]い
甚だしい,は[なはだし]い
華々しい,は[なばなし]い
馬鹿馬鹿しい,ば[かばかし]い
微笑ましい,ほ[ほえまし]い
紛らわしい,ま[ぎらわし]い
待ち遠しい,ま[ちどおし]い
みすぼらしい,み[すぼらし]い
みずみずしい,み[ずみずし]い
みっともない,み[っともな]い
もったいない,も[ったいな]い
よそよそしい,よ[そよそし]い
若々しい,わ[かわかし]い
煩わしい,わ[ずらわし]い
思い掛けない,お[もいがけ]ない
規則正しい,き[そくただし]い
規律正しい,き[りつただし]い
計算高い,け[いさんだか]い
面倒臭い,め[んどうくさ]い
申し訳ない,も[うしわけな]い
礼儀正しい,れ[いぎただし]い
面白おかしい,お[もしろおかし]い