Generated at: 2019-10-08 00:14:49.597230
綺麗,
同じ,お[なじ-
急,きゅ[う-
雑,ざ[つ-
邪魔,じゃ[ま-
偶,た[ま-
得,と[く-
暇,ひ[ま-
無事,ぶ[じ-
別,べ[つ-
稀,ま[れ-
無駄,む[だ-
意外,い[がい-
異常,い[じょう-
偉大,い[だい-
空ろ,う[つろ-
過激,か[げき-
過酷,か[こく-
過剰,か[じょう-
勝手,か[って-
可能,か[のう-
過密,か[みつ-
気軽,き[がる-
危険,き[けん-
気さく,き[さく-
貴重,き[ちょう-
希薄,き[はく-
気まま,き[まま-
巨大,きょ[だい-
嫌い,き[らい-
気楽,き[らく-
怪訝,け[げん-
小柄,こ[がら-
孤独,こ[どく-
盛ん,さ[かん-
自然,し[ぜん-
私的,し[てき-
主要,しゅ[よう-
自在,じ[ざい-
地道,じ[みち-
丈夫,じょ[うぶ-
素敵,す[てき-
素朴,そ[ぼく-
平ら,た[いら-
巧み,た[くみ-
多忙,た[ぼう-
多様,た[よう-
多量,た[りょう-
大事,だ[いじ-
知的,ち[てき-
緻密,ち[みつ-
つぶら,つ[ぶら-
手軽,て[がる-
手頃,て[ごろ-
手近,て[ぢか-
特殊,と[くしゅ-
苦手,に[がて-
非常,ひ[じょう-
悲壮,ひ[そう-
必死,ひ[っし-
悲痛,ひ[つう-
皮肉,ひ[にく-
美的,び[てき-
微妙,び[みょう-
不安,ふ[あん-
不快,ふ[かい-
不潔,ふ[けつ-
不思議,ふ[しぎ-
不正,ふ[せい-
不当,ふ[とう-
不満,ふ[まん-
不明,ふ[めい-
不要,ふ[よう-
無沙汰,ぶ[さた-
無難,ぶ[なん-
平気,へ[いき-
平和,へ[いわ-
豊富,ほ[うふ-
ほんと,ほ[んと-
真面目,ま[じめ-
まとも,ま[とも-
未熟,み[じゅく-
身近,み[ぢか-
無能,む[のう-
容易,よ[うい-
陽気,よ[うき-
余計,よ[けい-
余分,よ[ぶん-
利口,り[こう-
立派,り[っぱ-
メジャー,め[じゃー-
モダン,も[だん-
曖昧,あ[いまい-
あやふや,あ[やふや-
安心,あ[んしん-
安静,あ[んせい-
安全,あ[んぜん-
いろいろ,い[ろいろ-
永久,え[いきゅう-
大げさ,お[おげさ-
大幅,お[おはば-
大まか,お[おまか-
温暖,お[んだん-
快活,か[いかつ-
快適,か[いてき-
確実,か[くじつ-
活発,か[っぱつ-
かんかん,か[んかん-
簡潔,か[んけつ-
感心,か[んしん-
完全,か[んぜん-
簡単,か[んたん-
寛大,か[んだい-
完璧,か[んぺき-
寛容,か[んよう-
危機的,き[きてき-
気まぐれ,き[まぐれ-
急激,きゅ[うげき-
急速,きゅ[うそく-
共通,きょ[うつう-
強力,きょ[うりょく-
強烈,きょ[うれつ-
勤勉,き[んべん-
軽快,け[いかい-
敬虔,け[いけん-
傑作,け[っさく-
健康,け[んこう-
健在,け[んざい-
健全,け[んぜん-
懸命,け[んめい-
劇的,げ[きてき-
厳重,げ[んじゅう-
厳密,げ[んみつ-
幸運,こ[ううん-
高級,こ[うきゅう-
公正,こ[うせい-
広大,こ[うだい-
好調,こ[うちょう-
公的,こ[うてき-
高等,こ[うとう-
好評,こ[うひょう-
幸福,こ[うふく-
公平,こ[うへい-
巧妙,こ[うみょう-
強引,ご[ういん-
傲慢,ご[うまん-
ご無沙汰,ご[ぶさた-
最悪,さ[いあく-
最高,さ[いこう-
最適,さ[いてき-
幸い,さ[いわい-
早急,さ[っきゅう-
残酷,ざ[んこく-
斬新,ざ[んしん-
幸せ,し[あわせ-
詳細,しょ[うさい-
真剣,し[んけん-
深刻,し[んこく-
神聖,し[んせい-
新鮮,し[んせん-
慎重,し[んちょう-
心配,し[んぱい-
重大,じゅ[うだい-
柔軟,じゅ[うなん-
重要,じゅ[うよう-
純粋,じゅ[んすい-
潤沢,じゅ[んたく-
順調,じゅ[んちょう-
上等,じょ[うとう-
迅速,じ[んそく-
甚大,じ[んだい-
垂直,す[いちょく-
正確,せ[いかく-
清潔,せ[いけつ-
精巧,せ[いこう-
正式,せ[いしき-
誠実,せ[いじつ-
清純,せ[いじゅん-
正常,せ[いじょう-
盛大,せ[いだい-
正当,せ[いとう-
精密,せ[いみつ-
切実,せ[つじつ-
鮮明,せ[んめい-
善良,ぜ[んりょう-
早急,そ[うきゅう-
壮大,そ[うだい-
相当,そ[うとう-
率直,そ[っちょく-
退屈,た[いくつ-
大切,た[いせつ-
対等,た[いとう-
大変,た[いへん-
怠慢,た[いまん-
大量,た[いりょう-
単純,た[んじゅん-
単調,た[んちょう-
短命,た[んめい-
だぶだぶ,だ[ぶだぶ-
痛切,つ[うせつ-
丁重,て[いちょう-
的確,て[きかく-
適性,て[きせい-
適切,て[きせつ-
適当,て[きとう-
でこぼこ,で[こぼこ-
でたらめ,で[たらめ-
当然,と[うぜん-
透明,と[うめい-
特別,と[くべつ-
動的,ど[うてき-
同様,ど[うよう-
独特,ど[くとく-
鈍感,ど[んかん-
生意気,な[まいき-
入念,にゅ[うねん-
濃厚,の[うこう-
莫大,ば[くだい-
ばらばら,ば[らばら-
控えめ,ひ[かえめ-
必要,ひ[つよう-
貧困,ひ[んこん-
貧弱,ひ[んじゃく-
頻繁,ひ[んぱん-
敏感,び[んかん-
複雑,ふ[くざつ-
平行,へ[いこう-
平凡,へ[いぼん-
ぺらぺら,ぺ[らぺら-
補助的,ほ[じょてき-
膨大,ぼ[うだい-
前向き,ま[えむき-
無茶苦茶,む[ちゃくちゃ-
明確,め[いかく-
明白,め[いはく-
目茶苦茶,め[ちゃくちゃ-
めちゃめちゃ,め[ちゃめちゃ-
綿密,め[んみつ-
憂鬱,ゆ[ううつ-
有益,ゆ[うえき-
勇敢,ゆ[うかん-
有効,ゆ[うこう-
優秀,ゆ[うしゅう-
有能,ゆ[うのう-
有望,ゆ[うぼう-
有名,ゆ[うめい-
有力,ゆ[うりょく-
乱暴,ら[んぼう-
利己的,り[こてき-
良好,りょ[うこう-
良質,りょ[うしつ-
冷酷,れ[いこく-
冷静,れ[いせい-
わんぱく,わ[んぱく-
ペラペラ,ぺ[らぺら-
いい加減,い[いかげん-
意識的,い[しきてき-
一時的,い[ちじてき-
営利的,え[いりてき-
科学的,か[がくてき-
奇跡的,き[せきてき-
技術的,ぎ[じゅつてき-
具体的,ぐ[たいてき-
効果的,こ[うかてき-
個人的,こ[じんてき-
個性的,こ[せいてき-
合理的,ご[うりてき-
社会的,しゃ[かいてき-
社交的,しゃ[こうてき-
長期的,ちょ[うきてき-
定期的,て[いきてき-
排他的,は[いたてき-
飛躍的,ひ[やくてき-
物理的,ぶ[つりてき-
文化的,ぶ[んかてき-
幼児的,よ[うじてき-
理想的,り[そうてき-
理論的,り[ろんてき-
一面的,い[ちめんてき-
一般的,い[っぱんてき-
一方的,い[っぽうてき-
外交的,が[いこうてき-
客観的,きゃ[っかんてき-
経済的,け[いざいてき-
健康的,け[んこうてき-
芸術的,げ[いじゅつてき-
国際的,こ[くさいてき-
根源的,こ[んげんてき-
習慣的,しゅ[うかんてき-
消極的,しょ[うきょくてき-
象徴的,しょ[うちょうてき-
常識的,じょ[うしきてき-
人工的,じ[んこうてき-
数量的,す[うりょうてき-
精神的,せ[いしんてき-
積極的,せ[っきょくてき-
先天的,せ[んてんてき-
総合的,そ[うごうてき-
対照的,た[いしょうてき-
代表的,だ[いひょうてき-
抽象的,ちゅ[うしょうてき-
中心的,ちゅ[うしんてき-
直観的,ちょ[っかんてき-
徹底的,て[っていてき-
典型的,て[んけいてき-
伝統的,で[んとうてき-
道徳的,ど[うとくてき-
内向的,な[いこうてき-
肉体的,に[くたいてき-
非科学的,ひ[かがくてき-
分析的,ぶ[んせきてき-
楽天的,ら[くてんてき-
気象学的,き[しょうがくてき-
実行可能,じ[っこうかのう-
自己中心的,じ[こちゅうしんてき-
主,[お]も
けち,[け]ち
馬鹿,[ば]か
不利,[ふ]り
変,[へ]ん
妙,[みょ]う
無茶,[む]ちゃ
無理,[む]り
新た,[あ]らた
哀れ,[あ]われ
安易,[あ]んい
安価,[あ]んか
愚か,[お]ろか
微か,[か]すか
頑固,[が]んこ
奇妙,[き]みょう
きれい,[き]れい
謙虚,[け]んきょ
元気,[げ]んき
高価,[こ]うか
高度,[こ]うど
豪華,[ご]うか
静か,[し]ずか
質素,[し]っそ
数奇,[す]うき
素直,[す]なお
粗末,[そ]まつ
確か,[た]しか
短気,[た]んき
適度,[て]きど
呑気,[の]んき
遥か,[は]るか
不便,[ふ]べん
無礼,[ぶ]れい
便利,[べ]んり
見事,[み]ごと
惨め,[み]じめ
無邪気,[む]じゃき
無闇,[む]やみ
滅多,[め]った
優美,[ゆ]うび
有利,[ゆ]うり
愉快,[ゆ]かい
豊か,[ゆ]たか
僅か,[わ]ずか
ショック,[しょ]っく
ハード,[は]ーど
結構,[け]っこう
孝行,[こ]うこう
困難,[こ]んなん
親切,[し]んせつ
随分,[ず]いぶん
丹念,[た]んねん
淡白,[た]んぱく
大好き,[だ]いすき
丁寧,[て]いねい
熱心,[ね]っしん
貧乏,[び]んぼう
不自由,[ふ]じゆう
満足,[ま]んぞく
迷惑,[め]いわく
厄介,[や]っかい
カラフル,[か]らふる
シンプル,[し]んぷる
ハンサム,[は]んさむ
大嫌い,[だ]いきらい
嫌,い[や]
地味,じ[み]
好き,す[き]
駄目,だ[め]
派手,は[で]
下手,へ[た]
楽,ら[く]
おしゃれ,お[しゃ]れ
おませ,お[ま]せ
自由,じ[ゆ]う
得意,と[く]い
密か,ひ[そ]か
無意味,む[い]み
明らか,あ[き]らか
鮮やか,あ[ざ]やか
意地悪,い[じ]わる
厳か,お[ご]そか
おしゃべり,お[しゃ]べり
穏やか,お[だ]やか
おろそか,お[ろ]そか
気がかり,き[が]かり
生真面目,き[ま]じめ
細やか,こ[ま]やか
ささやか,さ[さ]やか
様々,さ[ま]ざま
さわやか,さ[わ]やか
したたか,し[た]たか
失礼,し[つ]れい
淑やか,し[と]やか
しなやか,し[な]やか
健やか,す[こ]やか
和やかな,な[ご]やか
なだらか,な[だ]らか
滑らか,な[め]らか
賑やか,に[ぎ]やか
華やか,は[な]やか
冷やか,ひ[や]やか
不可欠,ふ[か]けつ
不可能,ふ[か]のう
不景気,ふ[け]いき
朗らか,ほ[が]らか
まろやか,ま[ろ]やか
無意識,む[い]しき
無気力,む[き]りょく
緩やか,ゆ[る]やか
スマート,す[ま]ーと
ユニーク,ゆ[に]ーく
事もなげ,こ[と]もなげ
不安定,ふ[あ]んてい
不健康,ふ[け]んこう
不十分,ふ[じゅ]うぶん
不平等,ふ[びょ]うどう
無関係,む[か]んけい
無関心,む[か]んしん
一目瞭然,い[ち]もくりょうぜん
上手,じょ[うず]
真っ赤,ま[っか]
うんざり,う[んざ]り
がっかり,が[っか]り
気の毒,き[のど]く
極端,きょ[くた]ん
散々,さ[んざ]ん
残念,ざ[んね]ん
正直,しょ[うじ]き
十分,じゅ[うぶ]ん
上品,じょ[うひ]ん
贅沢,ぜ[いた]く
そっくり,そ[っく]り
その様,そ[のよ]う
たっぷり,た[っぷ]り
楽しみ,た[のし]み
大胆,だ[いた]ん
ちっぽけ,ち[っぽ]け
物騒,ぶ[っそ]う
真っ暗,ま[っく]ら
真っ黒,ま[っく]ろ
真っ青,ま[っさ]お
真っ白,ま[っし]ろ
真っ直ぐ,ま[っす]ぐ
面倒,め[んど]う
物好き,も[のず]き
欲張り,よ[くば]り
冷淡,れ[いた]ん
我儘,わ[がま]ま
得手勝手,え[てか]って
大雑把,お[おざ]っぱ
おしとやか,お[しと]やか
大丈夫,だ[いじょ]うぶ
不幸せ,ふ[しあ]わせ
物静か,も[のし]ずか
神経質,し[んけ]いしつ
一心不乱,い[っし]んふらん
意地っぱり,い[じっぱ]り
かわいそう,か[わいそ]う
思い通り,お[もいど]おり
手持ちぶさた,て[もちぶ]さた
プライベート,ぷ[らいべ]ーと
有り難迷惑,あ[りがため]いわく
一生懸命,い[っしょうけ]んめい
懇切丁寧,こ[んせつて]いねい