開く,あ[く-
空く,あ[く-
言う,い[う-
行く,い[く-
入る,い[る-
要る,い[る-
浮く,う[く-
産む,う[む-
売る,う[る-
追う,お[う-
負う,お[う-
置く,お[く-
推す,お[す-
押す,お[す-
買う,か[う-
欠く,か[く-
嗅ぐ,か[ぐ-
貸す,か[す-
刈る,か[る-
聞く,き[く-
効く,き[く-
汲む,く[む-
消す,け[す-
超す,こ[す-
漉す,こ[す-
越す,こ[す-
咲く,さ[く-
敷く,し[く-
死ぬ,し[ぬ-
知る,し[る-
吸う,す[う-
空く,す[く-
沿う,そ[う-
炊く,た[く-
足す,た[す-
足る,た[る-
抱く,だ[く-
散る,ち[る-
突く,つ[く-
接ぐ,つ[ぐ-
継ぐ,つ[ぐ-
次ぐ,つ[ぐ-
注ぐ,つ[ぐ-
摘む,つ[む-
積む,つ[む-
吊る,つ[る-
釣る,つ[る-
飛ぶ,と[ぶ-
退く,ど[く-
泣く,な[く-
鳴く,な[く-
鳴る,な[る-
抜く,ぬ[く-
塗る,ぬ[る-
乗る,の[る-
載る,の[る-
履く,は[く-
穿く,は[く-
貼る,は[る-
弾く,ひ[く-
引く,ひ[く-
轢く,ひ[く-
拭く,ふ[く-
踏む,ふ[む-
振る,ふ[る-
減る,へ[る-
舞う,ま[う-
巻く,ま[く-
増す,ま[す-
剥く,む[く-
向く,む[く-
揉む,も[む-
盛る,も[る-
焼く,や[く-
止む,や[む-
やる,や[る-
呼ぶ,よ[ぶ-
寄る,よ[る-
因る,よ[る-
湧く,わ[く-
沸く,わ[く-
割る,わ[る-
明かす,あ[かす-
上がる,あ[がる-
遊ぶ,あ[そぶ-
当たる,あ[たる-
洗う,あ[らう-
荒らす,あ[らす-
浮かぶ,う[かぶ-
謳う,う[たう-
歌う,う[たう-
埋まる,う[まる-
植わる,う[わる-
覆う,お[おう-
贈る,お[くる-
送る,お[くる-
おごる,お[ごる-
襲う,お[そう-
劣る,お[とる-
脅す,お[どす-
踊る,お[どる-
及ぶ,お[よぶ-
終わる,お[わる-
欠かす,か[かす-
囲む,か[こむ-
かさむ,か[さむ-
かざす,か[ざす-
飾る,か[ざる-
霞む,か[すむ-
語る,か[たる-
通う,か[よう-
交わす,か[わす-
替わる,か[わる-
変わる,か[わる-
代わる,か[わる-
刻む,き[ざむ-
決まる,き[まる-
嫌う,き[らう-
下す,く[だす-
下る,く[だる-
暮らす,く[らす-
削る,け[ずる-
貶す,け[なす-
煙る,け[むる-
凍る,こ[おる-
こなす,こ[なす-
殺す,こ[ろす-
転ぶ,こ[ろぶ-
探す,さ[がす-
探る,さ[ぐる-
擦る,さ[する-
誘う,さ[そう-
悟る,さ[とる-
さらう,さ[らう-
晒す,さ[らす-
触る,さ[わる-
障る,さ[わる-
叱る,し[かる-
沈む,し[ずむ-
慕う,し[たう-
萎む,し[ぼむ-
しまう,し[まう-
湿る,し[める-
しゃがむ,しゃ[がむ-
しゃぶる,しゃ[ぶる-
救う,す[くう-
掬う,す[くう-
竦む,す[くむ-
濯ぐ,す[すぐ-
進む,す[すむ-
すする,す[する-
座る,す[わる-
注ぐ,そ[そぐ-
染まる,そ[まる-
畳む,た[たむ-
辿る,た[どる-
溜まる,た[まる-
弛む,た[るむ-
誓う,ち[かう-
違う,ち[がう-
縮む,ち[ぢむ-
散らす,ち[らす-
使う,つ[かう-
浸かる,つ[かる-
伝う,つ[たう-
続く,つ[づく-
繋ぐ,つ[なぐ-
潰す,つ[ぶす-
瞑る,つ[ぶる-
摘む,つ[まむ-
吊るす,つ[るす-
照らす,て[らす-
飛ばす,と[ばす-
止まる,と[まる-
留まる,と[まる-
泊まる,と[まる-
亡くす,な[くす-
失くす,な[くす-
無くす,な[くす-
鳴らす,な[らす-
並ぶ,な[らぶ-
握る,に[ぎる-
抜かす,ぬ[かす-
濡らす,ぬ[らす-
眠る,ね[むる-
狙う,ね[らう-
覗く,の[ぞく-
除く,の[ぞく-
臨む,の[ぞむ-
望む,の[ぞむ-
昇る,の[ぼる-
上る,の[ぼる-
登る,の[ぼる-
運ぶ,は[こぶ-
はしゃぐ,は[しゃぐ-
外す,は[ずす-
弾む,は[ずむ-
はまる,は[まる-
歪む,ひ[ずむ-
浸す,ひ[たす-
拾う,ひ[ろう-
塞ぐ,ふ[さぐ-
凹む,へ[こむ-
減らす,へ[らす-
放る,ほ[うる-
負かす,ま[かす-
曲がる,ま[がる-
祭る,ま[つる-
学ぶ,ま[なぶ-
回す,ま[わす-
回る,ま[わる-
磨く,み[がく-
見込む,み[こむ-
見なす,み[なす-
見張る,み[はる-
見舞う,み[まう-
向かう,む[かう-
毟る,む[しる-
結ぶ,む[すぶ-
捲る,め[くる-
恵む,め[ぐむ-
巡る,め[ぐる-
燃やす,も[やす-
もらう,も[らう-
歪む,ゆ[がむ-
濯ぐ,ゆ[すぐ-
譲る,ゆ[ずる-
揺らぐ,ゆ[らぐ-
揺らす,ゆ[らす-
汚す,よ[ごす-
沸かす,わ[かす-
渡す,わ[たす-
渡る,わ[たる-
笑う,わ[らう-
扱う,あ[つかう-
頂く,い[ただく-
伺う,う[かがう-
受け取る,う[けとる-
失う,う[しなう-
疑う,う[たがう-
打ち消す,う[ちけす-
怠る,お[こたる-
行う,お[こなう-
教わる,お[そわる-
落ち込む,お[ちこむ-
落ち着く,お[ちつく-
脅かす,お[どかす-
躍らす,お[どらす-
重なる,か[さなる-
固まる,か[たまる-
勝ち取る,か[ちとる-
加わる,く[わわる-
蹴飛ばす,け[とばす-
転がす,こ[ろがす-
転がる,こ[ろがる-
差し込む,さ[しこむ-
従う,し[たがう-
戦う,た[たかう-
立ち寄る,た[ちよる-
縮まる,ち[ぢまる-
散らかす,ち[らかす-
散らかる,ち[らかる-
散らばる,ち[らばる-
捕まる,つ[かまる-
伝わる,つ[たわる-
繋がる,つ[ながる-
躓く,つ[まずく-
出くわす,で[くわす-
出回る,で[まわる-
溶け込む,と[けこむ-
取り消す,と[りけす-
取り次ぐ,と[りつぐ-
亡くなる,な[くなる-
無くなる,な[くなる-
投げ込む,な[げこむ-
始まる,は[じまる-
働く,は[たらく-
引きずる,ひ[きずる-
広がる,ひ[ろがる-
膨らむ,ふ[くらむ-
塞がる,ふ[さがる-
震わす,ふ[るわす-
ぶつかる,ぶ[つかる-
まごつく,ま[ごつく-
纏まる,ま[とまる-
見当たる,み[あたる-
見送る,み[おくる-
見下ろす,み[おろす-
見つかる,み[つかる-
見直す,み[なおす-
見習う,み[ならう-
見逃す,み[のがす-
見守る,み[まもる-
見回す,み[まわす-
見渡す,み[わたす-
持ち込む,も[ちこむ-
揺さぶる,ゆ[さぶる-
戦わす,た[たかわす-
立ち上がる,た[ちあがる-
立ち止まる,た[ちどまる-
出来上がる,で[きあがる-
滞る,と[どこおる-
取り囲む,と[りかこむ-
取り除く,と[りのぞく-
膨らます,ふ[くらます-
待ち望む,ま[ちのぞむ-
見失う,み[うしなう-
見計らう,み[はからう-
実を結ぶ,み[をむすぶ-
召し上がる,め[しあがる-
持ち帰る,も[ちかえる-
弄ぶ,も[てあそぶ-
酔っ払う,よ[っぱらう-
放っておく,ほ[うっておく-
遭う,[あ]う
合う,[あ]う
会う,[あ]う
編む,[あ]む
ある,[あ]る
打つ,[う]つ
折る,[お]る
居る,[お]る
織る,[お]る
飼う,[か]う
書く,[か]く
描く,[か]く
掻く,[か]く
勝つ,[か]つ
噛む,[か]む
切る,[き]る
食う,[く]う
組む,[く]む
蹴る,[け]る
請う,[こ]う
漕ぐ,[こ]ぐ
込む,[こ]む
混む,[こ]む
凝る,[こ]る
裂く,[さ]く
差す,[さ]す
指す,[さ]す
刺す,[さ]す
去る,[さ]る
処す,[しょ]す
済む,[す]む
住む,[す]む
澄む,[す]む
擦る,[す]る
刷る,[す]る
削ぐ,[そ]ぐ
反る,[そ]る
剃る,[そ]る
建つ,[た]つ
発つ,[た]つ
経つ,[た]つ
立つ,[た]つ
絶つ,[た]つ
出す,[だ]す
吐く,[つ]く
点く,[つ]く
付く,[つ]く
着く,[つ]く
照る,[て]る
問う,[と]う
説く,[と]く
溶く,[と]く
解く,[と]く
研ぐ,[と]ぐ
富む,[と]む
捕る,[と]る
盗る,[と]る
取る,[と]る
撮る,[と]る
成す,[な]す
なる,[な]る
生る,[な]る
縫う,[ぬ]う
脱ぐ,[ぬ]ぐ
練る,[ね]る
飲む,[の]む
這う,[は]う
吐く,[は]く
掃く,[は]く
剥ぐ,[は]ぐ
吹く,[ふ]く
降る,[ふ]る
打つ,[ぶ]つ
干す,[ほ]す
掘る,[ほ]る
彫る,[ほ]る
蒔く,[ま]く
撒く,[ま]く
待つ,[ま]つ
蒸す,[む]す
召す,[め]す
持つ,[も]つ
漏る,[も]る
病む,[や]む
酔う,[よ]う
止す,[よ]す
読む,[よ]む
愛す,[あ]いす
返す,[か]えす
帰す,[か]えす
帰る,[か]える
返る,[か]える
通す,[と]おす
通る,[と]おる
入る,[は]いる
参る,[ま]いる
申す,[も]うす
相次ぐ,[あ]いつぐ
見て取る,[み]てとる
上手く行く,[う]まくいく
ついていく,[つ]いていく
見て回る,[み]てまわる
無理を言う,[む]りをいう
目を見張る,[め]をみはる
変に思う,[へ]んにおもう
仰ぐ,あ[お]ぐ
扇ぐ,あ[お]ぐ
焦る,あ[せ]る
炙る,あ[ぶ]る
余る,あ[ま]る
歩む,あ[ゆ]む
歩く,あ[る]く
合わす,あ[わ]す
生かす,い[か]す
怒る,い[か]る
いじる,い[じ]る
急ぐ,い[そ]ぐ
致す,い[た]す
傷む,い[た]む
痛む,い[た]む
至る,い[た]る
抱く,い[だ]く
挑む,い[ど]む
否む,い[な]む
祈る,い[の]る
威張る,い[ば]る
癒す,い[や]す
祝う,い[わ]う
受かる,う[か]る
動く,う[ご]く
映す,う[つ]す
移す,う[つ]す
写す,う[つ]す
移る,う[つ]る
映る,う[つ]る
写る,う[つ]る
うなる,う[な]る
奪う,う[ば]う
恨む,う[ら]む
描く,え[が]く
選ぶ,え[ら]ぶ
侵す,お[か]す
犯す,お[か]す
拝む,お[が]む
起こす,お[こ]す
起こる,お[こ]る
怒る,お[こ]る
惜しむ,お[し]む
落とす,お[と]す
思う,お[も]う
泳ぐ,お[よ]ぐ
下ろす,お[ろ]す
降ろす,お[ろ]す
卸す,お[ろ]す
かかる,か[か]る
限る,か[ぎ]る
隠す,か[く]す
かじる,か[じ]る
掠る,か[す]る
稼ぐ,か[せ]ぐ
担ぐ,か[つ]ぐ
叶う,か[な]う
庇う,か[ば]う
かぶる,か[ぶ]る
構う,か[ま]う
絡む,か[ら]む
乾く,か[わ]く
渇く,か[わ]く
軋む,き[し]む
築く,き[ず]く
競う,き[そ]う
気付く,き[づ]く
区切る,く[ぎ]る
腐る,く[さ]る
崩す,く[ず]す
砕く,く[だ]く
配る,く[ば]る
曇る,く[も]る
悔やむ,く[や]む
狂う,く[る]う
包む,く[る]む
焦がす,こ[が]す
擦る,こ[す]る
好む,こ[の]む
こぼす,こ[ぼ]す
困る,こ[ま]る
籠もる,こ[も]る
凝らす,こ[ら]す
壊す,こ[わ]す
ござる,ご[ざ]る
下がる,さ[が]る
叫ぶ,さ[け]ぶ
刺さる,さ[さ]る
裁く,さ[ば]く
冷ます,さ[ま]す
覚ます,さ[ま]す
騒ぐ,さ[わ]ぐ
仕切る,し[き]る
茂る,し[げ]る
凌ぐ,し[の]ぐ
縛る,し[ば]る
絞る,し[ぼ]る
閉まる,し[ま]る
示す,し[め]す
しゃべる,しゃ[べ]る
白む,し[ら]む
記す,し[る]す
過ごす,す[ご]す
涼む,す[ず]む
滑る,す[べ]る
澄ます,す[ま]す
済ます,す[ま]す
ずらす,ず[ら]す
背負う,せ[お]う
急かす,せ[か]す
迫る,せ[ま]る
即す,そ[く]す
育つ,そ[だ]つ
背く,そ[む]く
逸らす,そ[ら]す
揃う,そ[ろ]う
倒す,た[お]す
託す,た[く]す
叩く,た[た]く
正す,た[だ]す
頼む,た[の]む
給う,た[ま]う
試す,た[め]す
保つ,た[も]つ
頼る,た[よ]る
騙す,だ[ま]す
黙る,だ[ま]る
契る,ち[ぎ]る
掴む,つ[か]む
尽くす,つ[く]す
作る,つ[く]る
造る,つ[く]る
突く,つ[つ]く
包む,つ[つ]む
抓る,つ[ね]る
募る,つ[の]る
詰まる,つ[ま]る
積もる,つ[も]る
出会う,で[あ]う
梳かす,と[か]す
溶かす,と[か]す
尖る,と[が]る
届く,と[ど]く
怒鳴る,ど[な]る
直す,な[お]す
治す,な[お]す
直る,な[お]る
治る,な[お]る
流す,な[が]す
殴る,な[ぐ]る
嘆く,な[げ]く
なさる,な[さ]る
詰る,な[じ]る
懐く,な[つ]く
悩む,な[や]む
習う,な[ら]う
似合う,に[あ]う
匂う,に[お]う
逃がす,に[が]す
憎む,に[く]む
煮込む,に[こ]む
濁る,に[ご]る
滲む,に[じ]む
担う,に[な]う
鈍る,に[ぶ]る
睨む,に[ら]む
盗む,ぬ[す]む
願う,ね[が]う
寝込む,ね[こ]む
根差す,ね[ざ]す
捩じる,ね[じ]る
妬む,ね[た]む
ねだる,ね[だ]る
根付く,ね[づ]く
粘る,ね[ば]る
逃す,の[が]す
残す,の[こ]す
残る,の[こ]る
延ばす,の[ば]す
伸ばす,の[ば]す
呪う,の[ろ]う
測る,は[か]る
量る,は[か]る
諮る,は[か]る
計る,は[か]る
図る,は[か]る
剥がす,は[が]す
励む,は[げ]む
挟む,は[さ]む
走る,は[し]る
弾く,は[じ]く
叩く,は[た]く
果たす,は[た]す
話す,は[な]す
離す,は[な]す
阻む,は[ば]む
省く,は[ぶ]く
生やす,は[や]す
流行る,は[や]る
払う,は[ら]う
晴らす,は[ら]す
光る,ひ[か]る
潜む,ひ[そ]む
捻る,ひ[ね]る
響く,ひ[び]く
冷やす,ひ[や]す
開く,ひ[ら]く
怯む,ひ[る]む
含む,ふ[く]む
防ぐ,ふ[せ]ぐ
太る,ふ[と]る
増やす,ふ[や]す
誇る,ほ[こ]る
解く,ほ[ど]く
滅ぶ,ほ[ろ]ぶ
ぼやく,ぼ[や]く
任す,ま[か]す
勝る,ま[さ]る
混ざる,ま[ざ]る
混じる,ま[じ]る
跨ぐ,ま[た]ぐ
招く,ま[ね]く
間引く,ま[び]く
守る,ま[も]る
迷う,ま[よ]う
満たす,み[た]す
乱す,み[だ]す
実る,み[の]る
目指す,め[ざ]す
目立つ,め[だ]つ
もがく,も[が]く
潜る,も[ぐ]る
戻す,も[ど]す
戻る,も[ど]る
漏らす,も[ら]す
訳す,や[く]す
休む,や[す]む
雇う,や[と]う
宿す,や[ど]す
破く,や[ぶ]く
破る,や[ぶ]る
許す,ゆ[る]す
緩む,ゆ[る]む
寄越す,よ[こ]す
弱る,よ[わ]る
略す,りゃ[く]す
分かる,わ[か]る
サボる,さ[ぼ]る
ダフる,だ[ふ]る
恐れ入る,お[そ]れいる
胸を張る,む[ね]をはる
ものを言う,も[の]をいう
役に立つ,や[く]にたつ
欲を出す,よ[く]をだす
ひびが入る,ひ[び]がはいる
赤らむ,あ[から]む
欺く,あ[ざむ]く
味わう,あ[じわ]う
預る,あ[ずか]る
集まる,あ[つま]る
操る,あ[やつ]る
危ぶむ,あ[やぶ]む
謝る,あ[やま]る
誤る,あ[やま]る
争う,あ[らそ]う
著す,あ[らわ]す
現す,あ[らわ]す
表す,あ[らわ]す
言い合う,い[いあ]う
言い切る,い[いき]る
言い出す,い[いだ]す
意気込む,い[きご]む
いたわる,い[たわ]る
営む,い[とな]む
嫌がる,い[やが]る
入り組む,い[りく]む
彩る,い[ろど]る
受け継ぐ,う[けつ]ぐ
受け持つ,う[けも]つ
動かす,う[ごか]す
打ち合う,う[ちあ]う
打ち切る,う[ちき]る
打ち込む,う[ちこ]む
打ち出す,う[ちだ]す
うつむく,う[つむ]く
促す,う[なが]す
うなずく,う[なず]く
生み出す,う[みだ]す
埋め込む,う[めこ]む
敬う,う[やま]う
裏切る,う[らぎ]る
占う,う[らな]う
羨む,う[らや]む
売り込む,う[りこ]む
売り出す,う[りだ]す
潤う,う[るお]う
追い越す,お[いこ]す
追い込む,お[いこ]む
追い出す,お[いだ]す
追い付く,お[いつ]く
補う,お[ぎな]う
収まる,お[さま]る
押し合う,お[しあ]う
押し切る,お[しき]る
押し込む,お[しこ]む
陥る,お[ちい]る
おっしゃる,お[っしゃ]る
驚く,お[どろ]く
赴く,お[もむ]く
及ぼす,お[よぼ]す
降り立つ,お[りた]つ
係わる,か[かわ]る
輝く,か[がや]く
書き取る,か[きと]る
駆け出す,か[けだ]す
かさばる,か[さば]る
片付く,か[たづ]く
傾く,か[たむ]く
片寄る,か[たよ]る
勝ち抜く,か[ちぬ]く
悲しむ,か[なし]む
噛み切る,か[みき]る
からかう,か[らか]う
乾かす,か[わか]す
頑張る,が[んば]る
消え去る,き[えさ]る
着飾る,き[かざ]る
聞き出す,き[きだ]す
聴き取る,き[きと]る
聞き取る,き[きと]る
傷つく,き[ずつ]く
切り取る,き[りと]る
食い入る,く[いい]る
くださる,く[ださ]る
組み込む,く[みこ]む
苦しむ,く[るし]む
こだわる,こ[だわ]る
異なる,こ[とな]る
断る,こ[とわ]る
ごまかす,ご[まか]す
遮る,さ[えぎ]る
さえずる,さ[えず]る
逆らう,さ[から]う
先立つ,さ[きだ]つ
囁く,さ[さや]く
差し出す,さ[しだ]す
差し引く,さ[しひ]く
定まる,さ[だま]る
彷徨う,さ[まよ]う
仕上がる,し[あが]る
しくじる,し[くじ]る
静まる,し[ずま]る
親しむ,し[たし]む
支払う,し[はら]う
染み入る,し[みい]る
染み込む,し[みこ]む
締め切る,し[めき]る
知り合う,し[りあ]う
陣取る,じ[んど]る
吸い込む,す[いこ]む
吸い取る,す[いと]る
損なう,そ[こな]う
備わる,そ[なわ]る
高まる,た[かま]る
耕す,た[がや]す
助かる,た[すか]る
佇む,た[たず]む
漂う,た[だよ]う
立ち去る,た[ちさ]る
棚引く,た[なび]く
楽しむ,た[のし]む
賜る,た[まわ]る
ためらう,た[めら]う
抱き合う,だ[きあ]う
近付く,ち[かづ]く
近寄る,ち[かよ]る
費やす,つ[いや]す
付き合う,つ[きあ]う
繕う,つ[くろ]う
突っ込む,つ[っこ]む
突っ立つ,つ[った]つ
突っ張る,つ[っぱ]る
慎む,つ[つし]む
務まる,つ[とま]る
呟く,つ[ぶや]く
積み込む,つ[みこ]む
強まる,つ[よま]る
連なる,つ[らな]る
貫く,つ[らぬ]く
釣り合う,つ[りあ]う
連れ出す,つ[れだ]す
てこずる,て[こず]る
手伝う,て[つだ]う
手渡す,て[わた]す
尊ぶ,と[うと]ぶ
遠のく,と[おの]く
整う,と[との]う
留まる,と[どま]る
飛び交う,と[びか]う
飛び込む,と[びこ]む
飛び出す,と[びだ]す
飛び散る,と[びち]る
とまどう,と[まど]う
弔う,と[むら]う
伴う,と[もな]う
取り合う,と[りあ]う
取り組む,と[りく]む
取り出す,と[りだ]す
取り巻く,と[りま]く
取り持つ,と[りも]つ
長引く,な[がび]く
投げ出す,な[げだ]す
悩ます,な[やま]す
成り立つ,な[りた]つ
似通う,に[かよ]う
賑わう,に[ぎわ]う
賑わす,に[ぎわ]す
逃げ出す,に[げだ]す
抜き取る,ぬ[きと]る
抜け出す,ぬ[けだ]す
乗っ取る,の[っと]る
罵る,の[のし]る
飲み込む,の[みこ]む
乗り切る,の[りき]る
乗り込む,の[りこ]む
這い出す,は[いだ]す
捗る,は[かど]る
励ます,は[げま]す
挟まる,は[さま]る
恥らう,は[じら]う
はばかる,は[ばか]る
はみ出す,は[みだ]す
速まる,は[やま]る
張り切る,は[りき]る
ばら撒く,ば[らま]く
引き出す,ひ[きだ]す
引き取る,ひ[きと]る
引っ掻く,ひ[っか]く
引っ越す,ひ[っこ]す
引っ込む,ひ[っこ]む
引っ張る,ひ[っぱ]る
冷やかす,ひ[やか]す
広まる,ひ[ろま]る
深まる,ふ[かま]る
踏み込む,ふ[みこ]む
踏み出す,ふ[みだ]す
振り込む,ふ[りこ]む
振り向く,ふ[りむ]く
降り止む,ふ[りや]む
振舞う,ふ[るま]う
触れ合う,ふ[れあ]う
隔たる,へ[だた]る
葬る,ほ[うむ]る
欲しがる,ほ[しが]る
施す,ほ[どこ]す
微笑む,ほ[ほえ]む
滅ぼす,ほ[ろぼ]す
賄う,ま[かな]う
巻き込む,ま[きこ]む
紛らす,ま[ぎら]す
交わる,ま[じわ]る
跨る,ま[たが]る
間違う,ま[ちが]う
まつわる,ま[つわ]る
間に合う,ま[にあ]う
見いだす,み[いだ]す
見落とす,み[おと]す
導く,み[ちび]く
群がる,む[らが]る
儲かる,も[うか]る
もたらす,も[たら]す
もてなす,も[てな]す
基づく,も[とづ]く
もみ合う,も[みあ]う
催す,も[よお]す
役立つ,や[くだ]つ
養う,や[しな]う
行き着く,ゆ[きつ]く
指差す,ゆ[びさ]す
横切る,よ[こぎ]る
呼び出す,よ[びだ]す
喜ぶ,よ[ろこ]ぶ
弱まる,よ[わま]る
分け入る,わ[けい]る
割り切る,わ[りき]る
割り込む,わ[りこ]む
言い返す,い[いか]えす
生き返る,い[きか]える
裏返す,う[らが]えす
折り返す,お[りか]えす
聞き返す,き[きか]えす
覆す,く[つが]えす
繰り返す,く[りか]えす
透き通る,す[きと]おる
立ち返る,た[ちか]える
照り返す,て[りか]えす
取り返す,と[りか]えす
投げ返す,な[げか]えす
引き返す,ひ[きか]えす
振り返る,ふ[りか]える
やり通す,や[りと]おす
蘇る,よ[みが]える
役目を果たす,や[くめ]をはたす
嘲笑う,あ[ざわら]う
味がある,あ[じがあ]る
温まる,あ[たたま]る
暖まる,あ[たたま]る
当てはまる,あ[てはま]る
暴れ出す,あ[ばれだ]す
甘やかす,あ[まやか]す
改まる,あ[らたま]る
生き残る,い[きのこ]る
慈しむ,い[つくし]む
愛おしむ,い[とおし]む
いらっしゃる,い[らっしゃ]る
入れ替わる,い[れかわ]る
打ちのめす,う[ちのめ]す
打ち破る,う[ちやぶ]る
写し出す,う[つしだ]す
埋め尽くす,う[めつく]す
上回る,う[わまわ]る
送り出す,お[くりだ]す
推し量る,お[しはか]る
驚かす,お[どろか]す
脅かす,お[びやか]す
思い切る,お[もいき]る
思い込む,お[もいこ]む
思い立つ,お[もいた]つ
思い出す,お[もいだ]す
思い付く,お[もいつ]く
思いやる,お[もいや]る
書き直す,か[きなお]す
掻き回す,か[きまわ]す
駆け上がる,か[けあが]る
駆け回る,か[けまわ]る
駆け戻る,か[けもど]る
語り継ぐ,か[たりつ]ぐ
可愛がる,か[わいが]る
聞き流す,き[きなが]す
刻み込む,き[ざみこ]む
切り離す,き[りはな]す
口ずさむ,く[ちずさ]む
志す,こ[ころざ]す
遡る,さ[かのぼ]る
差し掛かる,さ[しかか]る
下回る,し[たまわ]る
忍び込む,し[のびこ]む
しまい込む,し[まいこ]む
締めくくる,し[めくく]る
信じ込む,し[んじこ]む
すれ違う,す[れちが]う
座り込む,す[わりこ]む
助け合う,た[すけあ]う
携わる,た[ずさわ]る
立ち尽くす,た[ちつく]す
立て直す,た[てなお]す
奉る,た[てまつ]る
辿り着く,た[どりつ]く
食べ残す,た[べのこ]す
黙り込む,だ[まりこ]む
司る,つ[かさど]る
突き当たる,つ[きあた]る
付き纏う,つ[きまと]う
作り出す,つ[くりだ]す
伝え合う,つ[たえあ]う
遠ざかる,と[おざか]る
解き明かす,と[きあか]す
隣り合う,と[なりあ]う
飛び回る,と[びまわ]る
取り掛かる,と[りかか]る
取り締まる,と[りしま]る
取り残す,と[りのこ]す
取り戻す,と[りもど]す
流れ込む,な[がれこ]む
乗り過ごす,の[りすご]す
入り込む,は[いりこ]む
話し合う,は[なしあ]う
払い込む,は[らいこ]む
引き起こす,ひ[きおこ]す
引き落とす,ひ[きおと]す
引っ掛かる,ひ[っかか]る
吹き散らす,ふ[きちら]す
降りかかる,ふ[りかか]る
降り積もる,ふ[りつも]る
へりくだる,へ[りくだ]る
放り込む,ほ[うりこ]む
放り出す,ほ[うりだ]す
綻びる,ほ[ころび]る
舞い上がる,ま[いあが]る
磨き抜く,み[がきぬ]く
結び付く,む[すびつ]く
巡り合う,め[ぐりあ]う
申し込む,も[うしこ]む
潜り込む,も[ぐりこ]む
持ち歩く,も[ちある]く
物語る,も[のがた]る
盛り上がる,も[りあが]る
やり直す,や[りなお]す
横たわる,よ[こたわ]る
読みふける,よ[みふけ]る
寄り掛かる,よ[りかか]る
分かち合う,わ[かちあ]う
わき上がる,わ[きあが]る
思い返す,お[もいか]えす
遊び回る,あ[そびまわ]る
歩き回る,あ[るきまわ]る
言い表す,い[いあらわ]す
窺い知る,う[かがいし]る
浮かび上がる,う[かびあが]る
承る,う[けたまわ]る
おいでになる,お[いでにな]る
補い合う,お[ぎないあ]う
考え付く,か[んがえつ]く
ご覧になる,ご[らんにな]る
作り直す,つ[くりなお]す
通りがかる,と[おりがか]る
取り扱う,と[りあつか]う
尖らかす,と[んがらか]す
走り回る,は[しりまわ]る
払い戻す,は[らいもど]す
見せびらかす,み[せびらか]す
導き出す,み[ちびきだ]す
夢中になる,む[ちゅうにな]る
呼び慣わす,よ[びならわ]す
話題になる,わ[だいにな]る
静まり返る,し[ずまりか]える
引っ繰り返す,ひ[っくりか]えす
引っ繰り返る,ひ[っくりか]える
追いかけ回す,お[いかけまわ]す
考え直す,か[んがえなお]す
転勤になる,て[んきんにな]る
光り輝く,ひ[かりかがや]く
勉強になる,べ[んきょうにな]る