居る,い[る-
着る,き[る-
似る,に[る-
煮る,に[る-
寝る,ね[る-
開ける,あ[ける-
空ける,あ[ける-
揚げる,あ[げる-
上げる,あ[げる-
挙げる,あ[げる-
当てる,あ[てる-
宛てる,あ[てる-
浴びる,あ[びる-
荒れる,あ[れる-
入れる,い[れる-
淹れる,い[れる-
植える,う[える-
埋める,う[める-
売れる,う[れる-
終える,お[える-
換える,か[える-
変える,か[える-
代える,か[える-
欠ける,か[ける-
借りる,か[りる-
枯れる,か[れる-
涸れる,か[れる-
消える,き[える-
着せる,き[せる-
決める,き[める-
くれる,く[れる-
暮れる,く[れる-
越える,こ[える-
超える,こ[える-
浸みる,し[みる-
染みる,し[みる-
洒落る,しゃ[れる-
据える,す[える-
捨てる,す[てる-
添える,そ[える-
染める,そ[める-
溜める,た[める-
足りる,た[りる-
漬ける,つ[ける-
告げる,つ[げる-
連れる,つ[れる-
停める,と[める-
止める,と[める-
泊める,と[める-
退ける,ど[ける-
煮える,に[える-
抜ける,ぬ[ける-
濡れる,ぬ[れる-
載せる,の[せる-
乗せる,の[せる-
はめる,は[める-
腫れる,は[れる-
触れる,ふ[れる-
負ける,ま[ける-
曲げる,ま[げる-
真似る,ま[ねる-
向ける,む[ける-
燃える,も[える-
揉める,も[める-
焼ける,や[ける-
痩せる,や[せる-
辞める,や[める-
止める,や[める-
揺れる,ゆ[れる-
寄せる,よ[せる-
詫びる,わ[びる-
割れる,わ[れる-
呆れる,あ[きれる-
与える,あ[たえる-
暴れる,あ[ばれる-
甘える,あ[まえる-
慌てる,あ[わてる-
案じる,あ[んじる-
いじめる,い[じめる-
浮かべる,う[かべる-
薄める,う[すめる-
薄れる,う[すれる-
埋める,う[ずめる-
生まれる,う[まれる-
演じる,え[んじる-
応じる,お[うじる-
遅らす,お[くらす-
遅れる,お[くれる-
教える,お[しえる-
おだてる,お[だてる-
怯える,お[びえる-
溺れる,お[ぼれる-
抱える,か[かえる-
掲げる,か[かげる-
屈める,か[がめる-
重ねる,か[さねる-
固める,か[ためる-
感じる,か[んじる-
聞こえる,き[こえる-
気に入る,き[にいる-
比べる,く[らべる-
加える,く[わえる-
咥える,く[わえる-
講じる,こ[うじる-
凍える,こ[ごえる-
咲かせる,さ[かせる-
支える,さ[さえる-
捧げる,さ[さげる-
沈める,し[ずめる-
萎びる,し[なびる-
生じる,しょ[うじる-
知らせる,し[らせる-
準じる,じゅ[んじる-
勧める,す[すめる-
進める,す[すめる-
廃れる,す[たれる-
違える,ち[がえる-
縮める,ち[ぢめる-
縮れる,ち[ぢれる-
通じる,つ[うじる-
伝える,つ[たえる-
続ける,つ[づける-
繋げる,つ[なげる-
潰れる,つ[ぶれる-
転じる,て[んじる-
出かける,で[かける-
投じる,と[うじる-
並べる,な[らべる-
寝かせる,ね[かせる-
始める,は[じめる-
外れる,は[ずれる-
広げる,ひ[ろげる-
膨れる,ふ[くれる-
震える,ふ[るえる-
ぶつける,ぶ[つける-
報じる,ほ[うじる-
纏める,ま[とめる-
丸める,ま[るめる-
見飽きる,み[あきる-
見上げる,み[あげる-
見掛ける,み[かける-
見据える,み[すえる-
見捨てる,み[すてる-
見つける,み[つける-
見詰める,み[つめる-
認める,み[とめる-
見慣れる,み[なれる-
迎える,む[かえる-
命じる,め[いじる-
めくれる,め[くれる-
揺られる,ゆ[られる-
汚れる,よ[ごれる-
論じる,ろ[んじる-
忘れる,わ[すれる-
憧れる,あ[こがれる-
こしらえる,こ[しらえる-
差し上げる,さ[しあげる-
従える,し[たがえる-
立て替える,た[てかえる-
捕まえる,つ[かまえる-
取り上げる,と[りあげる-
取り替える,と[りかえる-
弾ませる,は[ずませる-
震わせる,ふ[るわせる-
ぶら下げる,ぶ[らさげる-
恵まれる,め[ぐまれる-
持ち上げる,も[ちあげる-
働かせる,は[たらかせる-
射る,[い]る
煎る,[い]る
得る,[え]る
える,[え]る
出る,[で]る
経る,[へ]る
診る,[み]る
見る,[み]る
手に入れる,[て]にいれる
相通じる,[あ]いつうじる
飽きる,あ[き]る
褪せる,あ[せ]る
生きる,い[き]る
いける,い[け]る
飢える,う[え]る
受かる,う[か]る
受ける,う[け]る
老いる,お[い]る
起きる,お[き]る
落ちる,お[ち]る
帯びる,お[び]る
降りる,お[り]る
下りる,お[り]る
折れる,お[れ]る
掛ける,か[け]る
かける,か[け]る
駆ける,か[け]る
賭ける,か[け]る
兼ねる,か[ね]る
切れる,き[れ]る
焦げる,こ[げ]る
込める,こ[め]る
懲りる,こ[り]る
冴える,さ[え]る
避ける,さ[け]る
裂ける,さ[け]る
下げる,さ[げ]る
錆びる,さ[び]る
冷める,さ[め]る
覚める,さ[め]る
強いる,し[い]る
湿気る,し[け]る
閉める,し[め]る
締める,し[め]る
占める,し[め]る
過ぎる,す[ぎ]る
擦れる,す[れ]る
ずれる,ず[れ]る
責める,せ[め]る
攻める,せ[め]る
逸れる,そ[れ]る
耐える,た[え]る
絶える,た[え]る
建てる,た[て]る
立てる,た[て]る
食べる,た[べ]る
垂れる,た[れ]る
尽きる,つ[き]る
点ける,つ[け]る
付ける,つ[け]る
詰める,つ[め]る
出来る,で[き]る
解ける,と[け]る
溶ける,と[け]る
遂げる,と[げ]る
閉じる,と[じ]る
綴じる,と[じ]る
取れる,と[れ]る
投げる,な[げ]る
撫でる,な[で]る
嘗める,な[め]る
慣れる,な[れ]る
逃げる,に[げ]る
延びる,の[び]る
伸びる,の[び]る
述べる,の[べ]る
生える,は[え]る
映える,は[え]る
剥げる,は[げ]る
恥じる,は[じ]る
果てる,は[て]る
跳ねる,は[ね]る
晴れる,は[れ]る
化ける,ば[け]る
ばてる,ば[て]る
冷える,ひ[え]る
秘める,ひ[め]る
増える,ふ[え]る
耽る,ふ[け]る
老ける,ふ[け]る
更ける,ふ[け]る
伏せる,ふ[せ]る
吠える,ほ[え]る
褒める,ほ[め]る
惚ける,ぼ[け]る
混ぜる,ま[ぜ]る
見える,み[え]る
見せる,み[せ]る
満ちる,み[ち]る
もてる,も[て]る
漏れる,も[れ]る
茹でる,ゆ[で]る
避ける,よ[け]る
分ける,わ[け]る
耳を傾ける,み[み]をかたむける
崇める,あ[がめ]る
預ける,あ[ずけ]る
集める,あ[つめ]る
溢れる,あ[ふれ]る
合わせる,あ[わせ]る
傷める,い[ため]る
炒める,い[ため]る
抑える,お[さえ]る
押さえる,お[さえ]る
納める,お[さめ]る
収める,お[さめ]る
恐れる,お[それ]る
覚える,お[ぼえ]る
思える,お[もえ]る
隠れる,か[くれ]る
数える,か[ぞえ]る
叶える,か[なえ]る
被せる,か[ぶせ]る
被れる,か[ぶれ]る
構える,か[まえ]る
着替える,き[がえ]る
鍛える,き[たえ]る
くじける,く[じけ]る
崩れる,く[ずれ]る
砕ける,く[だけ]る
こじれる,こ[じれ]る
応える,こ[たえ]る
答える,こ[たえ]る
こぼれる,こ[ぼれ]る
堪える,こ[らえ]る
壊れる,こ[われ]る
栄える,さ[かえ]る
授ける,さ[ずけ]る
定める,さ[だめ]る
仕上げる,し[あげ]る
仕入れる,し[いれ]る
仕掛ける,し[かけ]る
仕立てる,し[たて]る
躾ける,し[つけ]る
痺れる,し[びれ]る
調べる,し[らべ]る
信じる,し[んじ]る
優れる,す[ぐれ]る
済ませる,す[ませ]る
擦りむく,す[りむ]く
育てる,そ[だて]る
備える,そ[なえ]る
聳える,そ[びえ]る
揃える,そ[ろえ]る
存じる,ぞ[んじ]る
倒れる,た[おれ]る
高める,た[かめ]る
助ける,た[すけ]る
訪ねる,た[ずね]る
尋ねる,た[ずね]る
例える,た[とえ]る
束ねる,た[ばね]る
千切れる,ち[ぎれ]る
仕える,つ[かえ]る
疲れる,つ[かれ]る
務める,つ[とめ]る
努める,つ[とめ]る
勤める,つ[とめ]る
強める,つ[よめ]る
連ねる,つ[らね]る
手掛ける,て[がけ]る
咎める,と[がめ]る
途切れる,と[ぎれ]る
途絶える,と[だえ]る
届ける,と[どけ]る
留める,と[どめ]る
唱える,と[なえ]る
惚ける,と[ぼけ]る
捕らえる,と[らえ]る
取られる,と[られ]る
蕩ける,と[ろけ]る
眺める,な[がめ]る
流れる,な[がれ]る
名付ける,な[づけ]る
怠ける,な[まけ]る
捩じれる,ね[じれ]る
逃れる,の[がれ]る
離れる,は[なれ]る
早める,は[やめ]る
控える,ひ[かえ]る
率いる,ひ[きい]る
ひそめる,ひ[そめ]る
広める,ひ[ろめ]る
深める,ふ[かめ]る
含める,ふ[くめ]る
ふざける,ふ[ざけ]る
踏まえる,ふ[まえ]る
隔てる,へ[だて]る
解ける,ほ[どけ]る
滅びる,ほ[ろび]る
ぼやける,ぼ[やけ]る
任せる,ま[かせ]る
紛れる,ま[ぎれ]る
交える,ま[じえ]る
待たせる,ま[たせ]る
乱れる,み[だれ]る
目覚める,め[ざめ]る
儲ける,も[うけ]る
設ける,も[うけ]る
もたれる,も[たれ]る
用いる,も[ちい]る
求める,も[とめ]る
休める,や[すめ]る
破れる,や[ぶれ]る
委ねる,ゆ[だね]る
夢見る,ゆ[めみ]る
緩める,ゆ[るめ]る
よろける,よ[ろけ]る
弱める,よ[わめ]る
分かれる,わ[かれ]る
別れる,わ[かれ]る
湧き出る,わ[きで]る
言い換える,い[いか]える
面倒を見る,め[んど]うをみる
仰ぎ見る,あ[おぎみ]る
諦める,あ[きらめ]る
温める,あ[たため]る
暖める,あ[たため]る
誂える,あ[つらえ]る
当てはめる,あ[てはめ]る
改める,あ[らため]る
現れる,あ[らわれ]る
ありふれる,あ[りふれ]る
言いつける,い[いつけ]る
生き延びる,い[きのび]る
戒める,い[ましめ]る
受け入れる,う[けいれ]る
受け付ける,う[けつけ]る
受け止める,う[けとめ]る
打ち明ける,う[ちあけ]る
打ち上げる,う[ちあげ]る
訴える,う[ったえ]る
埋め立てる,う[めたて]る
売り切れる,う[りきれ]る
追い掛ける,お[いかけ]る
追い詰める,お[いつめ]る
押し込める,お[しこめ]る
押し寄せる,お[しよせ]る
訪れる,お[とずれ]る
衰える,お[とろえ]る
重んじる,お[もんじ]る
顧みる,か[えりみ]る
書き換える,か[きかえ]る
かき分ける,か[きわけ]る
片付ける,か[たづけ]る
傾ける,か[たむけ]る
考える,か[んがえ]る
聞き飽きる,き[きあき]る
傷つける,き[ずつけ]る
切り替える,き[りかえ]る
切り捨てる,き[りすて]る
切り分ける,き[りわけ]る
気をつける,き[をつけ]る
くたびれる,く[たびれ]る
組み換える,く[みかえ]る
組み立てる,く[みたて]る
苦しめる,く[るしめ]る
心得る,こ[ころえ]る
試みる,こ[ころみ]る
腰掛ける,こ[しかけ]る
言付ける,こ[とづけ]る
差し伸べる,さ[しのべ]る
妨げる,さ[またげ]る
据え付ける,す[えつけ]る
擦り抜ける,す[りぬけ]る
せき立てる,せ[きたて]る
蓄える,た[くわえ]る
確かめる,た[しかめ]る
食べ飽きる,た[べあき]る
戯れる,た[わむれ]る
抱き上げる,だ[きあげ]る
近付ける,ち[かづけ]る
ちりばめる,ち[りばめ]る
突き退ける,つ[きのけ]る
積み上げる,つ[みあげ]る
吊り下げる,つ[りさげ]る
照りつける,て[りつけ]る
出迎える,で[むかえ]る
問いかける,と[いかけ]る
整える,と[とのえ]る
飛び越える,と[びこえ]る
とらわれる,と[らわれ]る
取り入れる,と[りいれ]る
取り立てる,と[りたて]る
取り付ける,と[りつけ]る
取り混ぜる,と[りまぜ]る
取り寄せる,と[りよせ]る
慰める,な[ぐさめ]る
投げかける,な[げかけ]る
成し遂げる,な[しとげ]る
名乗り出る,な[のりで]る
抜きん出る,ぬ[きんで]る
乗り換える,の[りかえ]る
乗り越える,の[りこえ]る
乗り付ける,の[りつけ]る
はね上げる,は[ねあげ]る
張り上げる,は[りあげ]る
引き上げる,ひ[きあげ]る
引き受ける,ひ[きうけ]る
引き下げる,ひ[きさげ]る
引き止める,ひ[きとめ]る
引っ掛ける,ひ[っかけ]る
引っ込める,ひ[っこめ]る
踏み分ける,ふ[みわけ]る
ぶら下がる,ぶ[らさが]る
間違える,ま[ちがえ]る
免れる,ま[ぬがれ]る
見合わせる,み[あわせ]る
見極める,み[きわめ]る
耳慣れる,み[みなれ]る
申し出る,も[うしで]る
役立てる,や[くだて]る
やっつける,や[っつけ]る
やり遂げる,や[りとげ]る
和らげる,や[わらげ]る
寄せ付ける,よ[せつけ]る
呼び掛ける,よ[びかけ]る
呼び止める,よ[びとめ]る
読み上げる,よ[みあげ]る
言い聞かせる,い[いきかせ]る
痛めつける,い[ためつけ]る
動かされる,う[ごかされ]る
打ち合わせる,う[ちあわせ]る
推し進める,お[しすすめ]る
かけ離れる,か[けはなれ]る
語りかける,か[たりかけ]る
活気づける,か[っきづけ]る
築き上げる,き[ずきあげ]る
くぐり抜ける,く[ぐりぬけ]る
組み合わせる,く[みあわせ]る
繰り広げる,く[りひろげ]る
元気づける,げ[んきづけ]る
心掛ける,こ[ころがけ]る
差し支える,さ[しつかえ]る
招じ入れる,しょ[うじいれ]る
滑り落ちる,す[べりおち]る
備え付ける,そ[なえつけ]る
たくし上げる,た[くしあげ]る
楽しませる,た[のしませ]る
突き合わせる,つ[きあわせ]る
作り上げる,つ[くりあげ]る
付け加える,つ[けくわえ]る
問い合わせる,と[いあわせ]る
通り過ぎる,と[おりすぎ]る
通り抜ける,と[おりぬけ]る
取り調べる,と[りしらべ]る
乗り合わせる,の[りあわせ]る
乗り遅れる,の[りおくれ]る
辱める,は[ずかしめ]る
話しかける,は[なしかけ]る
待ち合わせる,ま[ちあわせ]る
結び付ける,む[すびつけ]る
申し上げる,も[うしあげ]る
申し入れる,も[うしいれ]る
持ち始める,も[ちはじめ]る
焼けただれる,や[けただれ]る
勇気づける,ゆ[うきづけ]る
理論付ける,り[ろんづけ]る
言い間違える,い[いまちがえ]る
送り続ける,お[くりつづけ]る
思い浮かべる,お[もいうかべ]る
書き間違える,か[きまちがえ]る
感じ始める,か[んじはじめ]る
聞き間違える,き[きまちがえ]る
しゃべり続ける,しゃ[べりつづけ]る
取り残される,と[りのこされ]る
申し合わせる,も[うしあわせ]る
転がり始める,こ[ろがりはじめ]る
働き続ける,は[たらきつづけ]る